{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "freeCodeCamp Front End Development Libraries project - Build a JavaScript Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupelobound/javascript-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tupelobound/javascript-calculator/issues"
  },
  "homepage": "https://github.com/tupelobound/javascript-calculator#readme",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "babel-preset-react-app": "^10.0.1"
  }
}
